{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=ShoppingApp.db", //Herhangi bir isim olabilir
    "MsSqlConnection": "Server....DAHA SONRA HAZIRLANACAK :)) "
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "semakcglu@hotmail.com",
    "Password": "Sem12345*"
  }

}
