{
  "profiles": {
    "Proje04_VeriErisimSinifi": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Engin Niyazi Ergül\\Documents\\GitHub\\EkimNBUYDersler\\Week_06\\DotNetCore-VeriTabaniİşlemleri\\Proje04_VeriErisimSinifi"
    }
  }
}